# App environment
FLASK_ENV=production
FLASK_APP=run.py
DEBUG=false

# Database config
DB_HOST=reviews_db
DB_PORT=5438
DB_NAME=reviews_prod_db
DB_USER=admin
DB_PASSWORD=morba123
DATABASE_URL=postgresql://admin:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Service config
SERVICE_PORT=5002

# External service
REVIEWS_SERVICE_URL=http://localhost:${SERVICE_PORT}