# App environment
FLASK_ENV=production
FLASK_APP=run.py
DEBUG=false

# Database config
DB_HOST=sYQM4TClwfEaNWfOVlaTMIEpS9KnugnZ@dpg-d33d0remcj7s73a9h9pg-a
DB_PORT=5432
DB_NAME=reviews_service_db
DB_USER=products_service_db_user
DB_PASSWORD=sYQM4TClwfEaNWfOVlaTMIEpS9KnugnZ@dpg-d33d0remcj7s73a9h9pg-a
DATABASE_URL=postgresql://products_service_db_user:sYQM4TClwfEaNWfOVlaTMIEpS9KnugnZ@dpg-d33d0remcj7s73a9h9pg-a.frankfurt-postgres.render.com/reviews_service_db

JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Service config
SERVICE_PORT=5000

# External service
REVIEWS_SERVICE_URL=http://localhost:5000