# App environment
FLASK_ENV=testing
FLASK_APP=run.py
DEBUG=true

# Database config
DB_HOST=reviews_db
DB_PORT=5432
DB_NAME=reviews_test_db
DB_USER=test
DB_PASSWORD=test
DATABASE_URL=postgresql://test:test@reviews_db:5432/reviews_test_db


JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Service config
SERVICE_PORT=5002

# External service
PRODUCTS_SERVICE_URL=http://localhost:5002